<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: fixed;
            */
            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste neque incidunt quia natus ducimus. Doloribus quod maiores suscipit debitis incidunt dolor et, doloremque, hic provident laborum, repellendus officia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aut reprehenderit sequi perspiciatis facilis cumque repudiandae excepturi illo iure esse possimus quod dolore numquam aperiam ratione sunt. Vitae, suscipit ullam?</p>
    </main>
</body>
</html>